Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xiZKLP8lHQY9rPxQSxTFfg==
SHA1-Digest: CAwnUedo0eJbtEjxn+IWZWwrFuM=
SHA256-Digest: 6ljIGMB5bxfj9HUcWQO4hPDKT4ES6aEhUZXlOWIhR44=

Name: content-script.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yxMXZlgbGtUBoVj9tNOjzg==
SHA1-Digest: tpMw5A33uWYa7iuOUZTuT6paL4w=
SHA256-Digest: BBfs+Pc3RutwHRNDGjNcrQ+qe0S5g9Qj0pHkUX3v/0U=

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ysFRgVa+A5eLRBQWNHLcSA==
SHA1-Digest: EyWqJHt+CGaTiDJsqfC+KoSZ7ls=
SHA256-Digest: GKnn15YE84hLFtxXzw2nhPx8fSe93jxYpoL0AdcDRpw=

Name: patch.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WPSlwjPKSAGl4Yoxvc4f6A==
SHA1-Digest: Rd6PbvM+jIKIdyUzRNUanh6uPgs=
SHA256-Digest: Dx1EGn4AxbaQyzNiYRoW6zgvxgWV1uNtITkQVJNz5QM=

Name: assets/icon.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4vILK2nr44ov/+xrApwAAQ==
SHA1-Digest: wp7t0JfaDQr6LXEUXNLwREjQdC4=
SHA256-Digest: BL+Fyh+w61OxSD5mPI54ypcJDI3xaAvIOrtd8RZr2MA=

Name: assets/icon128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: N0Ct3aYk5XT5YCsofKkPEw==
SHA1-Digest: g/L8ZZPlh7kwwj7YbeA/HhjsVoM=
SHA256-Digest: DnwDIHnXCMMqn9DRsc9XC+6MiaykObSfI5Tj3ykN+yY=

Name: assets/icon16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: A9Tc5u5uxqFXLMYNgI8/sg==
SHA1-Digest: TeltQYDFf77gqaI+f2UaRYlyDOs=
SHA256-Digest: 4Ui5Yq8176nxRGDgWKJGKaPEGx7Rm5RnSmIV6SjFHD4=

Name: assets/icon32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ccMRC21doIYBfqo+E8dT3w==
SHA1-Digest: BCRgvIUM8lx0mvrX6IZ7oR1iEa0=
SHA256-Digest: +ivm0EJnfIDGdZqkWyiSyhCbcD9OQOJ8l3gPsEhec/E=

Name: assets/icon48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: VkP+OOeaumbNro65eyGuOQ==
SHA1-Digest: VkDIszEl7NwxM7sPw5SZXdIUywY=
SHA256-Digest: 0DLnwXpGe66FkFg0htKqEm0Yg0TBuCaqRMDiNiV39/M=

Name: assets/icon64.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RzpQ6TW2do3Yu+jUxsHGgg==
SHA1-Digest: ExxcaunJra4nVzyuIxET36lFfk4=
SHA256-Digest: XovyAunISDEr+NXlLbedBm6kHWkri7Y6YmG3R0B1r+M=

Name: assets/icon96.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AWDrOrN7N9k6r2Evk/sm6A==
SHA1-Digest: IxGpl5QVxow0LzNaQTAghJ6zKbY=
SHA256-Digest: QPAIF18K9RLoWUSuhfaQ8FAXNtuiFQnT4vablRh+z+I=

Name: fonts/arial.ttf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /mtB8sLSx2VeweRFIGZ6Ew==
SHA1-Digest: lO04DyOrwYW4G+lrlAATaOeRZK4=
SHA256-Digest: lXZrWPfYabD6LPbm/rJsGyHN8mMfHFhj/JvSBtXG6O4=

Name: fonts/arialbd.ttf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +YfLUUOBbwQlAOz8FQ0VLg==
SHA1-Digest: FxhOshVFUacn8+I3qxON5Mb1LJU=
SHA256-Digest: YdrtxBB8k35mkRuBhGiGAaxw+cJ/GdBpw7OPiS+jFOQ=

Name: fonts/arialbi.ttf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XD6kQe47n3UFGH9XJaxFkQ==
SHA1-Digest: kIVaoShUOzE6bm/6J9mC3ZAqZVk=
SHA256-Digest: PhsEJym+HXP2xAcUgrBsD/FqAx1fnr2oYf5ePRKTVzo=

Name: fonts/ariali.ttf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: X9+vD4eMMvk/Mhb6sfzXng==
SHA1-Digest: h6pto6MooXsHwYNIlsBqBtTOdwE=
SHA256-Digest: dkXOGNyZjhKAWQ8uzOc9XqD0lEIp1FlaOLaZ7oj08QI=

Name: fonts/ariblk.ttf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: aHuhfyP9hO5fWelP027jqw==
SHA1-Digest: uKgPXu9/cbvywT5fIY+1Gk5GHsA=
SHA256-Digest: J2KXvYRo3UNPan/tuGwhbRzehkayZXrJ9+3wUlDXEH4=

Name: fonts/times.ttf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: C73mJVF2/LhEMpfFqQ7xPA==
SHA1-Digest: HY3s3epRIXssstBwBKIdkHvZkRk=
SHA256-Digest: U34MVF8X8C8qLFIvIrme4jY+2cteO7S0HM166VUfzUw=

Name: fonts/timesbd.ttf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: uKus6B7PDVY8KSpKL8Wd5A==
SHA1-Digest: 6687RUtiUlhGz8auZD7Gm6MDlGY=
SHA256-Digest: xnAltabAvjHRVdLqLCaqZDa42xfTUO4QH+3U49GNPzA=

Name: fonts/timesbi.ttf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XSPvR6zbdhqEprYX2oEuxA==
SHA1-Digest: +HpbE7ceUxZA1pwJidJFbpx26iE=
SHA256-Digest: 84sf+3ElV8DTjY3OFj1lQsKsTZmbp0RXAN3bEFJGaF0=

Name: fonts/timesi.ttf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hxRqMCpYIdaS6QaqCopkAA==
SHA1-Digest: hOBkyXC7l/6dx+j7rbCyplA3Yxw=
SHA256-Digest: Qd+KpoXig7Uz56ssedHWwhC8ilnSQPFvpIdsQacvE0c=

Name: fonts/trebuc.ttf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lJu+rmAEQaEuSmU4GR28Kw==
SHA1-Digest: CRHXxM2RUg4bK+E+Q7pf9JtleMQ=
SHA256-Digest: TImBRf/2Vl4xtAjQmoxOQ3Pp6jMDUI/qu4Gf2J8Nd3k=

Name: fonts/trebucbd.ttf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: A2MZIRHcBjaxFM9XCBoeKg==
SHA1-Digest: cF2iH1yDL60oBttnrGeQkqFwQkw=
SHA256-Digest: PNWORc8M6k4iWi4hIUrKInQ/G7m6Kk1+hOBZTVOp9sM=

Name: fonts/trebucbi.ttf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: DF/yNyeAziXnVzfJCXyB4w==
SHA1-Digest: NyYy/pje5q9uNA3kF/Bi1pIR6gA=
SHA256-Digest: jm3US723v/cQimr9pONproIv+kHDZ6qy5BGCPhyxNfA=

Name: fonts/trebucit.ttf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xdUvQrOq8yzbsbtmiGXr8g==
SHA1-Digest: 888kVkT8SS6UtPCBrILqXxiUSbU=
SHA256-Digest: vTY+TyuqcXi75euikO9hPnx73ILPppRu2Kg7yuWLVa8=

Name: vendor/browser-polyfill.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ddEDNr2Ht9ddJB6u73K3HA==
SHA1-Digest: /AF02FKyNw+OtPjg9IwT0dGOJfg=
SHA256-Digest: 256iPFthlUTFbAT9tFDNiNt/IgAhNE7cRMLlz5UoeCY=

Name: vendor/patch-worker.firefox.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PVYmNt1eUvZyBisqjcdoww==
SHA1-Digest: 0Q/Hpfkxcn44UtiSeOFfSEsR9a0=
SHA256-Digest: Swlf0Qt/OfFhTiJ6Wd8tXGuNd5ktmB+2A8lhV6ontjM=

Name: vendor/JavascriptSubtitlesOctopus/default.ttf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WZXHJcpaE75i09x1wvxZ/A==
SHA1-Digest: BW0grFa+dtB2SAwsq1OBH++5G3M=
SHA256-Digest: QTx4+RvTnhNPPAuyBLHVqQ8p35793I/SaVCheAWNXXQ=

Name: vendor/JavascriptSubtitlesOctopus/fonts.conf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: OwzaYHSWeKzQVYIDt4bFfQ==
SHA1-Digest: NqGfHEb4gBxWNW9eIPzYD+Yqx30=
SHA256-Digest: Zs8oSi7dj1yDnSu/rrh6KUVVSbEmBJHkurJEwC9DC+k=

Name: vendor/JavascriptSubtitlesOctopus/subtitles-octopus-worker.asm.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: f4d9mC+nZi2qYIIzB/9KnA==
SHA1-Digest: 4pHoSPKPdSwS6RlOh5tEvFDiSik=
SHA256-Digest: rSfRaiIYkgBMy9MbwAnhYH7OpiiBSgM8jhRADTF50IQ=

Name: vendor/JavascriptSubtitlesOctopus/subtitles-octopus-worker.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: IQGgTlwCJ50ycBCnUq5QoQ==
SHA1-Digest: F8JkkP2znNz9aK9kreZvDC5QLOY=
SHA256-Digest: Co3qki5iRCqNF1/YhJnj0dN4M1zTVf3zg4HS5mWIuww=

Name: vendor/JavascriptSubtitlesOctopus/subtitles-octopus-worker.js.mem
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7R/jOc1a8y4QA+sDtUTeOg==
SHA1-Digest: 0cE1IZ58RaRFcNYqfBiQduhakSs=
SHA256-Digest: RgTKWGMweT37P620WUAIkIvOjBsPUFzEqAjJKq/LPG4=

Name: vendor/JavascriptSubtitlesOctopus/subtitles-octopus-worker.wasm
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LpeeOxmAAZEOhhZOYQcYpQ==
SHA1-Digest: GWEHeAALK5w3RgWMIYcTXiYoXS8=
SHA256-Digest: fh7NU3Ucc+GSmpxbP7DwGo7DVBR3z5Sv3qA+29sRSeY=

Name: vendor/JavascriptSubtitlesOctopusAsm/subtitles-octopus-worker.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /QxYVA6bFUC/xbdeqviKvw==
SHA1-Digest: gP/h6MPSCa4m7bopKz/Qz9TqzJg=
SHA256-Digest: 3+s4LzvTNuJE2T7cX5Hl4Ga/kBnIw+LRksTUFf+MA+Y=

