Manifest-Version: 1.0

Name: bg.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6QN3SF3AsIgIE3RrVaIEqw==
SHA1-Digest: hvDvq2YULGjMHcTl9hH+Fx2H1Qw=
SHA256-Digest: Gws1RzeYYqhe1+HvLtYnDfu3On0IN89q/IQkEqT9mBo=

Name: index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2tV5PcLvrTK0pfnn+1fd0A==
SHA1-Digest: fJlTc9bzlQlz/djczeYH0NdEjoI=
SHA256-Digest: wYjfYADysLR4iOe+sqb1lIbvySoMi2GQJWgITmZ4lzI=

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hA3WTR65U3sc3s6KnkefvQ==
SHA1-Digest: ysTT0F/L9sQ3vdAGu+H86z52D8c=
SHA256-Digest: WUf1G5HRAG80wtH7MrZcAzkW3/LVWvXg8u+cdOW4J9Q=

Name: css/bootstrap.min.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7Du1KgDhdqcYHUVN/66iGQ==
SHA1-Digest: ZSfYvz4ek2i6uMe2D1a8Afo6/Wg=
SHA256-Digest: 916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=

Name: css/budicon.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zL2/LSn6JidU12ZZHjaZAA==
SHA1-Digest: JW+icmr+YkFxngYPV8nTP5Z/qjQ=
SHA256-Digest: tOgy0Iz2+O3+Ww3325etbg10osTpb6i3jefA8cpehk8=

Name: css/codemirror.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: KINS3wamfuNQA7CYHaQUrA==
SHA1-Digest: Ha94ns+dc5z+jfKVUX3UvYRt7Do=
SHA256-Digest: o/v/5fOniPHMAww4EAIfRBFV0SeoqksPrY0Yq5x+wSM=

Name: css/google-roboto-mono.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: d7SBySa+WB2kVfQyCXJD1g==
SHA1-Digest: R8wzlpW4IMfqwGa1mnOjZG9Df0c=
SHA256-Digest: K+FNkg1SmXX6FxJFcksgrd/zxylwM36axWMwldpfq7Y=

Name: css/index.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6bokQXnulaCBYogmniKIlA==
SHA1-Digest: rJ5pDAPAF3EOdDjwjtLbv+xbEkc=
SHA256-Digest: 7Wa95HfZcwsOW8BW5oPeihjDLrHC/pmYsTDAg0JWBBs=

Name: css/lint.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: gMvyQPcRT7I+UG2inM7RGA==
SHA1-Digest: /AIBhpKqrD/bcqpzZdKGVLb5JU4=
SHA256-Digest: dDBnEiZOZC2E52rfFN3yqILyvNpxc1Q4Z0cI23L+wgQ=

Name: fonts/DINCondensedBold.eot
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0tENWuouaHvhp4bxZN8UNw==
SHA1-Digest: Pt57hAack+NoRX8gbTAQBu5L6yg=
SHA256-Digest: BcZ5RQCexFdGr487f9nPzEwSYeZikeZ8bqaLxEKOWgw=

Name: fonts/DINCondensedBold.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: sEFKRlUQapo25hRbXcnR1Q==
SHA1-Digest: fUiVQ9WVfN8Lz8hFD7TOYaPG5w4=
SHA256-Digest: cZ38oA27M9N6z+GpEQRzkJkqnPIE+EB2c9iopUJNc18=

Name: fonts/DINCondensedBold.ttf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 8HXUOPO1B9jMm/GrVztdig==
SHA1-Digest: 2Zzi6jsh4B/vVnM1Kr/2m4gSxUs=
SHA256-Digest: N7LdJ4gKaikppBGrH/7O2rb7/+AGdAS0YlS5ClG8t9w=

Name: fonts/DINCondensedBold.woff
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: pECzBm9omlidGm8YQoGtKg==
SHA1-Digest: 4X9h1n+uoI6p5OXUf4pPbPm0wmU=
SHA256-Digest: yONQcbxqsLW6y8X6apxWHdubpgTOMllomZWPd1YBvrQ=

Name: fonts/DINCondensedBold.woff2
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mtjcIH6SJnB/KsNKbsKC2A==
SHA1-Digest: e6zEId1uhoM1CeEWFS1623kCDa0=
SHA256-Digest: rOpCmWOZf97QZCF0y0czYuaZ8BKtV2yglBR+Ipu1eXg=

Name: img/bg_arrow_select.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6ayrtq4NaRjc0N8GP/+xDg==
SHA1-Digest: Ml5EhFSSZHRWwudO4uNqymWj/00=
SHA256-Digest: PAcbdUx8lWx3CQaJXNz8USAIlcQRw1hIX4w+a5P2DDE=

Name: img/debugger-logo.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tNIgOYQhjkl38NKpRESavQ==
SHA1-Digest: acm6M7Bwz/UleYjuICT1gj1+Zfg=
SHA256-Digest: orW2Y1UYwXHZ6vezJGiqOi8r3qOnd7+/GZXZh9Ouol0=

Name: img/ico_logo.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: dlWjoRdlAL4FQE/B0T0wxw==
SHA1-Digest: 1Y3MPUgZGQJkoZ5bgyHzAhBVmWU=
SHA256-Digest: x8/OmzDkKb7go1DkgMyPbl16QjemVGrSYhfK4A8Qg+w=

Name: img/icon-chromeless.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: h8tieXH1yKRCVPsw4FTPug==
SHA1-Digest: sqgxTcJrifEtRyNANOGt65oEKbg=
SHA256-Digest: kgQQvx+p/U4YogmP8aOfFPSvn1fZ/WVjgQW/8pNmwpQ=

Name: img/icon.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: k3PtSI1/xP/KNhTIygKzwA==
SHA1-Digest: 6JGCQq0sBBEOD2ZT6V/voH126lQ=
SHA256-Digest: iA+36zE9sYuqabSnCTQC4m5ikMVXLvMEXkx16KA+EfI=

Name: img/logo.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Fux2iWhbmjGQ2WQOEJdcTQ==
SHA1-Digest: sCHSaW5dM8pvcUgJnbUtFLtAj6I=
SHA256-Digest: pDCwF5VwgoEMXWJO1GNZpOw1MOHZI97aiYAegHrc4rY=

Name: img/share-badge.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1Bp7H+bo/SNaWiXs3trvew==
SHA1-Digest: F4OH6M5vk+eYDtHG6Wd7/br7bHM=
SHA256-Digest: pBbhY1NJ1qVi0tXYGe6xF5L+8QR8vPsFVY0lkcCIHxU=

Name: img/favicon/android-icon-192x192.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: dHXcNvdvh4UBr0TLZqrFdA==
SHA1-Digest: WWqP9j70nqCjYv58iFKdCCmEqmA=
SHA256-Digest: eTfHn9TLp/IDdTaPzKFQNJqSn3twSWnSxKOlbnEOpTQ=

Name: img/favicon/android-icon-48x48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /G6nMTrP9fJu6eioHGXxFA==
SHA1-Digest: p9R0+lcYBKQUook/8PycqR/HUpQ=
SHA256-Digest: Wx7Y4l+NioWJR/W/YKXbH+mtJzctg3AKihZD5Y9EqdY=

Name: img/favicon/favicon-16x16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /v7EcDvovkPtgZLNSfo/yA==
SHA1-Digest: y68zxnR4brn8S7RGREU1VZeb/2U=
SHA256-Digest: Pmqz4Uv5Ro42ZkRNd+EXaUEe6GD1ELvyYEh+Yu1lr2Y=

Name: img/favicon/favicon-32x32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2dA1PrQ9Pyk1+E3K2q9WQA==
SHA1-Digest: oYQdcorinXrn9IE/EgxQrQkxCi8=
SHA256-Digest: iJ4IsvTusTJs9KfL5Wp0+qBhaAEUUxw0l1g8fUZaexQ=

Name: img/favicon/favicon-96x96.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +P9DSeto0HdNuKd/9epGIw==
SHA1-Digest: ddg0VN27E6MXUhHxmaYi27/dHJ0=
SHA256-Digest: Md8w4025bSbBQaxIr/pK0t1MAk6eif7Y0Gi/6THYhJ4=

Name: img/favicon/icon-128x128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: C5o7jMV591s8+1cqx8lecg==
SHA1-Digest: lhk9uiLkObTvQsc7/9/i78ca2Yg=
SHA256-Digest: IWKNmzTLhOAQyI8it9mKuZRbrINSKIzvzW16mSjGHOc=

Name: img/favicon/icon-chrome-store-128x128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: N1Tj0TMOffWFswJQNmXEKg==
SHA1-Digest: 2XSH+yciJ5tUabli8YIKDwfPqWk=
SHA256-Digest: riA/DyUf/NTBo9OzAq4h4OAleDAfFqpr3lYIII+Cq/s=

Name: js/check-install.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3Oa6Ns71j12NsroE5eLTvw==
SHA1-Digest: wqtJWLcVBSqhjbsBkzMzVjCmkCw=
SHA256-Digest: I4E1Njl7Lguib3KreGuYtfZmuV31PVZI5Wfm4AHQQqU=

Name: js/index.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: f3Qir4hLQJQEATh8lXAFZQ==
SHA1-Digest: wgRCSMc0YHv1V8AyRiGDhJ++aDQ=
SHA256-Digest: VFqsRJ89odDlgP9msEfgrOAiYilOyj65ddhTevGQqSk=

Name: js/webstorage.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: sLRAabC9xw/FCrJ6KUXmBA==
SHA1-Digest: QtN83AUJSWev5pOAyW6E5vMV7W8=
SHA256-Digest: ACOdLPU+TsXHYQ6yGNF+R4sQBqqbbkB7rxQOJfR3NqQ=

